.app-item {
  background: #eee;
  border-radius: 5px;
  width: 400px;
  height: 100px;
  padding: 10px;
  color: #111;
  float: left;
  margin: 0 40px 40px 0;
  white-space: nowrap;
  position: relative;
}

.app-item-wide {
  width: 860px;
  height: 200px;
}

.app-details-button {
  text-decoration: none;
  color: @text-color;
  padding: 0.5px 2.5px 3px 2.5px;
  float: right;
  border: 1px solid #000000;
  background: @sidebar-bg-color;
  border-radius: 3px;
}

.blabla {
  display:inline;
}

.app-details-button:hover {
  background: @primary-color-hover;
}

.live-status-checkbox {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

li {
  list-style-type: none;
}