.logo {
  color: @primary-color;
  letter-spacing: -2px;
  font-size: 2em;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1;

  .dash {
    color: @text-color;
    text-transform: uppercase;
  }

}