
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 199px;
  padding: 50px;
  background: @sidebar-bg-color;
  border-right: 1px solid darken(@sidebar-bg-color, 10%);

  @import "logo";
}