@import '_colors';

* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  height: 100%;
}

body {
  background: @body-bg-color;
  color: @text-color;
  font: 14px/1.5 'Lato', sans-serif;
}

@import "sidebar";
@import "content";


